TiCi Recognition/AddEditClass.xaml

<Window x:Class="TiCi_Recognition.AddEditClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiCi_Recognition"
        mc:Ignorable="d"
        Title="AddEditClass" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="AddLabel" Content="Tạo mới" HorizontalAlignment="Left" Height="42" Margin="9,21,0,0" VerticalAlignment="Top" Width="157" FontFamily="Open Sans" FontSize="20" Foreground="#FF424242" BorderBrush="{DynamicResource SubButton}" BorderThickness="4,0,0,0" Padding="10,5,5,5"/>
        <TextBox x:Name="AddBox" HorizontalAlignment="Left" Height="44" Margin="45,81,0,0" TextWrapping="Wrap" Text="(nhập tên lớp)" VerticalAlignment="Top" Width="289" FontSize="16" FontFamily="Open Sans" Padding="0,0,0,6" GotFocus="AddBox_GotFocus"/>
        <Button x:Name="AddButton" Content="Thêm" HorizontalAlignment="Left" Height="44" Margin="367,71,0,0" VerticalAlignment="Top" Width="81" Background="{DynamicResource Gradient}" FontFamily="Open Sans" FontSize="16" BorderThickness="0" Click="AddButton_Click"/>
        <Label x:Name="EditLabel" Content="Chỉnh sửa" HorizontalAlignment="Left" Height="42" Margin="9,156,0,0" VerticalAlignment="Top" Width="157" FontFamily="Open Sans" FontSize="20" Foreground="#FF424242" BorderBrush="{DynamicResource SubButton}" BorderThickness="4,0,0,0" Padding="10,5,5,5"/>
        <Label x:Name="EditNote1" Content="Lưu ý: Chọn tên lớp cần chỉnh sửa và điền tên mới vào khung" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="425" FontFamily="Open Sans" FontSize="15" Padding="5,5,5,5" FontStyle="Italic" Foreground="Red" Margin="26,201,0,0"/>
        <Label x:Name="EditNote2" Content="bên dưới. Nếu xóa lớp hiện có thì để trống." HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="362" FontFamily="Open Sans" FontSize="15" Padding="5,5,5,5" FontStyle="Italic" Foreground="Red" Margin="70,218,0,0"/>
        <ComboBox x:Name="EditBox1" HorizontalAlignment="Left" Height="51" Margin="45,271,0,0" VerticalAlignment="Top" Width="148" FontFamily="Open Sans" FontSize="18" Padding="6,3,5,0"/>
        <TextBox x:Name="EditBox2" HorizontalAlignment="Left" Height="51" Margin="254,271,0,0" TextWrapping="Wrap" Text="(nhập tên mới)" VerticalAlignment="Top" Width="197" FontSize="16" FontFamily="Open Sans" Padding="0,0,0,6" GotFocus="EditBox2_GotFocus"/>
        <Button x:Name="AddButton_Copy" Content="Thực thi" HorizontalAlignment="Left" Height="44" Margin="232,353,0,0" VerticalAlignment="Top" Width="103" Background="{DynamicResource Gradient}" FontFamily="Open Sans" FontSize="16" BorderThickness="0" Click="AddButton_Copy_Click"/>
        <Button x:Name="AddButton_Copy1" Content="Reset" HorizontalAlignment="Left" Height="44" Margin="350,353,0,0" VerticalAlignment="Top" Width="98" Background="{DynamicResource Gradient}" FontFamily="Open Sans" FontSize="16" BorderThickness="0"/>

    </Grid>
</Window>
