TiCi Recognition/CustomStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TiCi_Recognition" x:Name="ColorTone">
    <LinearGradientBrush x:Key="Gradient" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="70">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFAAE238" Offset="1"/>
        <GradientStop Color="#FF2AD39B"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SubButton" Color="#FF52D77D" Opacity="0.8"/>
    <LinearGradientBrush x:Key="GradientY" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="70">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFAAE238" Offset="1"/>
        <GradientStop Color="#FF2AD39B"/>
    </LinearGradientBrush>
</ResourceDictionary>