TiCi Recognition/ForgotPassword.xaml

<Window x:Class="TiCi_Recognition.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiCi_Recognition"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="260" Width="490" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="Title" Content="LẤY LẠI MẬT KHẨU" Height="36" VerticalAlignment="Top" Width="184" FontFamily="Open Sans" FontWeight="Bold" HorizontalAlignment="Center"  Background="{x:Null}" Foreground="{DynamicResource Gradient}" FontSize="18" Margin="154,12,154,0" />
        <Label x:Name="Name" Content="Tên người quản trị:" HorizontalAlignment="Left" Height="31" Margin="0,61,0,0" VerticalAlignment="Top" Width="151" FontSize="15" FontFamily="Open Sans" BorderBrush="#FF2BD3A8" BorderThickness="5,0,0,0"/>
        <Label x:Name="Name_Copy" Content="Email:" HorizontalAlignment="Left" Height="28" Margin="0,104,0,0" VerticalAlignment="Top" Width="151" FontSize="15" FontFamily="Open Sans" BorderBrush="#FF2BD3A8" BorderThickness="5,0,0,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="175,61,0,0" TextWrapping="Wrap" Text="(nhập tên người quản trị hiện tại)" VerticalAlignment="Top" Width="285" FontSize="15" FontFamily="Open Sans"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="28" Margin="175,104,0,0" TextWrapping="Wrap" Text="(nhập email đã đăng ký)" VerticalAlignment="Top" Width="285" FontFamily="Open Sans" FontSize="15"/>
        <Button x:Name="button" Content="Xác nhận" HorizontalAlignment="Center" Height="43" Margin="185,165,183,0" VerticalAlignment="Top" Width="114" Background="{DynamicResource Gradient}" Click="button_Click" FontFamily="Open Sans" FontSize="15" BorderThickness="2,1"/>

    </Grid>
</Window>
