TiCi Recognition/MainWindow.xaml

<Window x:Class="TiCi_Recognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiCi_Recognition"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1300"  AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="#7A96D8">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="448*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Left_Control" HorizontalAlignment="Left" Height="903" Width="150" Margin="0,95,0,0" VerticalAlignment="Top" Background="#EDF2F8" Grid.RowSpan="2">
            <Button x:Name="Close" Content="Đóng" HorizontalAlignment="Left" Height="57" Margin="0,847,0,-1" VerticalAlignment="Top" Width="150" Background="#FFFF4343" FontFamily="Open Sans" FontSize="20" Foreground="White" Click="Close_Click"/>
            <Button x:Name="Diemdanh" Content="Điểm danh" HorizontalAlignment="Left" Height="57" Margin="0,790,0,0" VerticalAlignment="Top" Width="150" Background="#FF5D43FF" FontFamily="Open Sans" FontSize="20" Foreground="White" Click="Diemdanh_Click"/>
            <Button x:Name="StopCam" Content="Tạm dừng" HorizontalAlignment="Left" Height="57" Margin="0,733,0,0" VerticalAlignment="Top" Width="150" Background="#FF5D43FF" FontFamily="Open Sans" FontSize="20" Foreground="White" Click="StopCam_Click"/>
        </Grid>
        <Grid x:Name="Top_Control" HorizontalAlignment="Left" Height="95" Width="1298" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="Image/Header.png"/>
            </Grid.Background>
        </Grid>
        <!--#region Top Control-->
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="241" Source="Image/logo_title.png" Margin="40,11,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Button x:Name="Home" HorizontalAlignment="Left" Height="66" Width="157" Margin="275,14,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="#00000000" FontFamily="Open Sans" FontSize="23" Click="Home_Click">
            <TextBlock x:Name="HomeTB">Thống kê</TextBlock>
        </Button>
        <Button x:Name="Config" HorizontalAlignment="Left" Height="66" Width="173" Margin="600,14,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="#00000000" FontFamily="Open Sans" FontSize="23" Click="Config_Click">
            <TextBlock x:Name="ConfigTB" Opacity="0.45">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#DDFFFFFF"/>
                </TextBlock.Foreground>Cài đặt</TextBlock>
        </Button>
        <Button x:Name="Tutorial" HorizontalAlignment="Left" Height="66" Width="176" Margin="773,14,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="#00000000" FontFamily="Open Sans" FontSize="23" Click="Tutorial_Click">
            <TextBlock x:Name="TutorialTB" Opacity="0.45">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#DDFFFFFF"/>
                </TextBlock.Foreground>Hướng dẫn</TextBlock>
        </Button>
        <Button x:Name="Manager" HorizontalAlignment="Left" Height="66" Width="157" Margin="437,14,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="#00000000" FontFamily="Open Sans" FontSize="23" Click="Manager_Click">
            <TextBlock x:Name="ManagerTB" Opacity="0.45">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#DDFFFFFF"/>
                </TextBlock.Foreground>Quản lý</TextBlock>
        </Button>
        <!--#endregion-->
        <!--#region Main Control-->
        <Grid x:Name="Home_Content" Visibility="Visible" Grid.RowSpan="2">
            <Button x:Name="Dashboard" HorizontalAlignment="Left" Height="123" Margin="0,131,0,0" VerticalAlignment="Top" Width="150" Background="Transparent" BorderBrush="#FF2AD29C" FontSize="20" BorderThickness="4,0,0,0" Foreground="#FF2AD29C" Click="Dashboard_Click">
                <StackPanel>
                    <Image x:Name="DashboardIMG" Source="/Image/speedometer_clicked.png" Height="57" Width="98" />
                    <TextBlock x:Name="DashboardTB" Text="Tổng quát" Width="120" HorizontalAlignment="Center" TextAlignment="Center" Height="33" FontSize="19"/>
                </StackPanel>
            </Button>
            <Button x:Name="Detail" HorizontalAlignment="Left" Height="123" Margin="0,259,0,0" VerticalAlignment="Top" Width="150" Background="Transparent" BorderBrush="#00000000" FontSize="20" BorderThickness="4,0,0,0" Foreground="#FFFF7167" Click="Detail_Click">
                <StackPanel>
                    <Image x:Name="DetailIMG" Source="Image/filechart.png" Height="57" Width="98" />
                    <TextBlock x:Name="DetailTB" Text="Chi tiết" Width="120" HorizontalAlignment="Center" TextAlignment="Center" Height="33" Foreground="#FF787E7E" FontSize="19"/>
                </StackPanel>
            </Button>
            <Button x:Name="Camera" HorizontalAlignment="Left" Height="123" Margin="0,387,0,0" VerticalAlignment="Top" Width="150" Background="Transparent" BorderBrush="#00000000" FontSize="20" BorderThickness="4,0,0,0" Foreground="#FFFF7167" Click="Camera_Click">
                <StackPanel>
                    <Image x:Name="CameraIMG" Source="Image/camera.png" Height="57" Width="98" />
                    <TextBlock x:Name="CameraTB" Text="Camera" Width="120" HorizontalAlignment="Center" TextAlignment="Center" Height="33" Foreground="#FF787E7E" FontSize="19"/>
                </StackPanel>
            </Button>
            <Grid x:Name="Dashboard_Content" Visibility="Visible">
                <Label x:Name="GraphLabel" Content="Biểu đồ" HorizontalAlignment="Left" Height="46" Margin="183,105,0,0" VerticalAlignment="Top" Width="125" FontFamily="Open Sans" FontSize="25"/>
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="183,156,58,449" FontSize="15">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Đơn vị lớp" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Số lượng" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <Label x:Name="LogLabel" Content="Nhật ký" HorizontalAlignment="Left" Height="46" Margin="183,572,0,0" VerticalAlignment="Top" Width="125" FontFamily="Open Sans" FontSize="25"/>

                <Viewbox x:Name="Log" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="483" Margin="183,623,0,0">
                    <Border BorderBrush="#FF44D688" BorderThickness="8,0,0,0">
                        <ScrollViewer x:Name="Logs" BorderBrush="Black" BorderThickness="5,0,0,0" ScrollChanged="ScrollViewer_ScrollChanged" Height="579" Width="743" FontSize="60">
                            <StackPanel x:Name="mySP" Orientation="Vertical"/>
                        </ScrollViewer>
                    </Border>
                </Viewbox>
                <Label x:Name="CameraLabel" Content="Camera chính" HorizontalAlignment="Left" Height="46" Margin="716,572,0,0" VerticalAlignment="Top" Width="180" FontFamily="Open Sans" FontSize="25"/>
                <Image x:Name="Small_Camera" HorizontalAlignment="Left" Height="375" Margin="722,622,0,0" VerticalAlignment="Top" Width="518"/>
            </Grid>
            <Grid x:Name="Detail_Content" Visibility="Hidden">
                <DataGrid x:Name="DetailPanel" HorizontalAlignment="Left" Height="903" Margin="149,95,0,0" VerticalAlignment="Top" Width="1149"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã số" IsReadOnly="True" Binding="{Binding Path=num}" Width="70" FontFamily="Open Sans" FontSize="15"></DataGridTextColumn>
                        <DataGridTextColumn Header="Họ - Tên đệm" IsReadOnly="True"  Binding="{Binding Path=lname}" Width="260" FontFamily="Open Sans" FontSize="15"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tên" IsReadOnly="True"  Binding="{Binding Path=fname}" Width="168" FontFamily="Open Sans" FontSize="15"></DataGridTextColumn>
                        <DataGridTextColumn Header="Lớp" IsReadOnly="True"  Binding="{Binding Path=classs}" Width="107" FontFamily="Open Sans" FontSize="15"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tình trạng hiện tại (False/ True)" IsReadOnly="True"  Binding="{Binding Path=currentstt}" Width="210" FontFamily="Open Sans" FontSize="15"></DataGridTextColumn>
                        <DataGridTextColumn Header="Số lần vắng mặt" IsReadOnly="True"  Binding="{Binding Path=absentnum}" Width="113" FontFamily="Open Sans" FontSize="15"></DataGridTextColumn>
                        <DataGridTextColumn Header="Số lần ngồi sai" IsReadOnly="True"  Binding="{Binding Path=wrongseatnum}" Width="107" FontFamily="Open Sans" FontSize="15"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="Camera_Content" Visibility="Hidden">
                <Image x:Name="Large_Cam" HorizontalAlignment="Left" Height="902" Margin="150,96,0,0" VerticalAlignment="Top" Width="1148"/>
            </Grid>
        </Grid>
        <Grid x:Name="Manager_Content" Grid.RowSpan="2" Visibility="Hidden">
            <Button x:Name="Add" HorizontalAlignment="Left" Height="123" Margin="0,131,0,0" VerticalAlignment="Top" Width="150" Background="Transparent" BorderBrush="#FF2AD29C" FontSize="20" BorderThickness="4,0,0,0" Foreground="#00000000" Click="Add_Click">
                <StackPanel>
                    <Image x:Name="AddIMG" Source="Image/add_clicked.png" Height="57" Width="98" />
                    <TextBlock x:Name="AddTB" Text="Nạp dữ liệu" Width="120" HorizontalAlignment="Center" TextAlignment="Center" Height="33" FontSize="19" Foreground="#FF2AD29C"/>
                </StackPanel>
            </Button>
            <Button x:Name="StudentDetail" HorizontalAlignment="Left" Height="123" Margin="0,259,0,0" VerticalAlignment="Top" Width="150" Background="Transparent" BorderBrush="#00000000" FontSize="20" BorderThickness="4,0,0,0" Foreground="#FFFF7167" Click="StudentDetail_Click">
                <StackPanel>
                    <Image x:Name="StudentDetailIMG" Source="Image/studentdetail.png" Height="57" Width="98" />
                    <TextBlock x:Name="StudentDetailTB" Text="Học sinh" Width="120" HorizontalAlignment="Center" TextAlignment="Center" Height="33" Foreground="#FF787E7E" FontSize="19"/>
                </StackPanel>
            </Button>
            <Button x:Name="Data" HorizontalAlignment="Left" Height="123" Margin="0,387,0,0" VerticalAlignment="Top" Width="150" Background="Transparent" BorderBrush="#00000000" FontSize="20" BorderThickness="4,0,0,0" Foreground="#FFFF7167" Click="Data_Click">
                <StackPanel>
                    <Image x:Name="DataIMG" Source="Image/database.png" Height="57" Width="98" />
                    <TextBlock x:Name="DataTB" Text="Số liệu" Width="120" HorizontalAlignment="Center" TextAlignment="Center" Height="33" Foreground="#FF787E7E" FontSize="19"/>
                </StackPanel>
            </Button>
            <Button x:Name="Seat" HorizontalAlignment="Left" Height="123" Margin="0,515,0,0" VerticalAlignment="Top" Width="150" Background="Transparent" BorderBrush="#00000000" FontSize="20" BorderThickness="4,0,0,0" Foreground="#FFFF7167" Click="Seat_Click">
                <StackPanel>
                    <Image x:Name="SeatIMG" Source="Image/seat.png" Height="57" Width="98" />
                    <TextBlock x:Name="SeatTB" Text="Chỗ ngồi" Width="120" HorizontalAlignment="Center" TextAlignment="Center" Height="33" Foreground="#FF787E7E" FontSize="19"/>
                </StackPanel>
            </Button>
            <Grid x:Name="Add_Content" Visibility="Visible">
                <Label x:Name="AddLabel1" Content="Họ và tên đệm:" HorizontalAlignment="Left" Height="57" Margin="207,174,0,0" VerticalAlignment="Top" Width="226" FontFamily="Open Sans" FontSize="18" Padding="5,15,5,5"/>
                <Label x:Name="AddLabel2" Content="Tên học sinh:" HorizontalAlignment="Left" Height="57" Margin="207,236,0,0" VerticalAlignment="Top" Width="226" FontFamily="Open Sans" FontSize="18" Padding="5,15,5,5"/>
                <Label x:Name="AddLabel3" Content="Lớp:" HorizontalAlignment="Left" Height="57" Margin="207,311,0,0" VerticalAlignment="Top" Width="226" FontFamily="Open Sans" FontSize="18" Padding="5,15,5,5"/>
                <Label x:Name="AddLabel4" Content="Giới tính:" HorizontalAlignment="Left" Height="57" Margin="207,397,0,0" VerticalAlignment="Top" Width="226" FontFamily="Open Sans" FontSize="18" Padding="5,15,5,5"/>
                <Label x:Name="AddLabel5" Content="Thư mục chứa hình ảnh:" HorizontalAlignment="Left" Height="60" Margin="207,482,0,0" VerticalAlignment="Top" Width="226" FontFamily="Open Sans" FontSize="18" Padding="5,15,5,5"/>
                <Label x:Name="AddLabel6" Content="Lưu ý: Thư mục cần chứa ít nhất 2 hình ảnh của học sinh. Nếu thư mục chưa có hình, vui lòng nhấn nút Chụp hình để chụp." HorizontalAlignment="Left" Height="38" Margin="207,559,0,0" VerticalAlignment="Top" Width="1003" FontFamily="Open Sans" FontSize="18" Padding="5,5,5,5" FontStyle="Italic" Foreground="Red"/>
                <TextBox x:Name="AddBox1" HorizontalAlignment="Left" Height="57" Margin="436,160,0,0" TextWrapping="Wrap" Text="Ví dụ: Nguyễn Văn" VerticalAlignment="Top" Width="618" FontSize="18" FontFamily="Open Sans" Padding="0,0,0,6" GotFocus="AddBox1_GotFocus"/>
                <TextBox x:Name="AddBox2" HorizontalAlignment="Left" Height="57" Margin="436,222,0,0" TextWrapping="Wrap" Text="Ví dụ: An" VerticalAlignment="Top" Width="618" FontSize="18" FontFamily="Open Sans" Padding="0,0,0,6" GotFocus="AddBox2_GotFocus"/>
                <ComboBox x:Name="AddBox3" HorizontalAlignment="Left" Height="41" Margin="436,324,0,0" VerticalAlignment="Top" Width="235" FontFamily="Open Sans" FontSize="18" Padding="6,3,5,0" GotFocus="AddBox3_GotFocus"/>
                <ComboBox x:Name="AddBox4" HorizontalAlignment="Left" Height="41" Margin="436,406,0,0" VerticalAlignment="Top" Width="235" FontFamily="Open Sans" FontSize="18"/>
                <Button x:Name="AddButton1" Content="Xác nhận" HorizontalAlignment="Left" Height="50" Margin="673,938,0,0" VerticalAlignment="Top" Width="121" FontFamily="Open Sans" FontSize="18" BorderBrush="White" BorderThickness="0" Background="{DynamicResource Gradient}" Click="AddButton1_Click"/>
                <Button x:Name="AddButton2" Content="Reset" HorizontalAlignment="Left" Height="50" Margin="811,938,0,0" VerticalAlignment="Top" Width="121" FontFamily="Open Sans" FontSize="18" BorderBrush="White" BorderThickness="0" Click="AddButton2_Click" Background="{DynamicResource Gradient}"/>
                <TextBlock x:Name="AddBox5" HorizontalAlignment="Left" Height="57" Margin="438,481,0,0" TextWrapping="WrapWithOverflow" Text="(đường dẫn trống)" VerticalAlignment="Top" Width="616" FontFamily="Open Sans" FontSize="18" Padding="5,15,5,5"/>
                <Button x:Name="AddBox5_Button" Content="Chọn" HorizontalAlignment="Left" Height="44" Margin="1059,482,0,0" VerticalAlignment="Top" Width="85" FontFamily="Open Sans" FontSize="18" Click="AddBox5_Button_Click" BorderThickness="0" Background="{DynamicResource SubButton}"/>
                <Button x:Name="AddBox3_Button" Content="Thêm/ Chỉnh sửa" HorizontalAlignment="Left" Height="44" Margin="704,321,0,0" VerticalAlignment="Top" Width="196" FontFamily="Open Sans" FontSize="18" Click="AddBox3_Button_Click" BorderBrush="#FF814141" BorderThickness="0" Background="{DynamicResource SubButton}"/>
                <Button x:Name="AddButton3" Content="Chụp hình" HorizontalAlignment="Left" Height="50" Margin="533,938,0,0" VerticalAlignment="Top" Width="121" FontFamily="Open Sans" FontSize="18" BorderBrush="White" BorderThickness="0" Background="{DynamicResource Gradient}" Click="AddButton3_Click"/>
            </Grid>
            <Grid x:Name="StudentDetail_Content" Visibility="Hidden">
                <DataGrid x:Name="SDPanel" HorizontalAlignment="Left" Height="819" Margin="149,95,0,0" VerticalAlignment="Top" Width="1149"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã số" IsReadOnly="True" Binding="{Binding Path=num}" Width="70" FontFamily="Open Sans" FontSize="15"></DataGridTextColumn>
                        <DataGridTextColumn Header="Họ - Tên đệm" IsReadOnly="True"  Binding="{Binding Path=lname}" Width="260" FontFamily="Open Sans" FontSize="15"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tên" IsReadOnly="True"  Binding="{Binding Path=fname}" Width="168" FontFamily="Open Sans" FontSize="15"></DataGridTextColumn>
                        <DataGridTextColumn Header="Lớp" IsReadOnly="True"  Binding="{Binding Path=classs}" Width="107" FontFamily="Open Sans" FontSize="15"></DataGridTextColumn>
                        <DataGridTextColumn Header="Giới tính" IsReadOnly="True"  Binding="{Binding Path=gender}" Width="117" FontFamily="Open Sans" FontSize="15"></DataGridTextColumn>
                        <DataGridTextColumn Header="Thư mục chứa hình ảnh" IsReadOnly="True"  Binding="{Binding Path=imgdir}" Width="400" FontFamily="Open Sans" FontSize="15"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="SDButton1" Content="Chỉnh sửa" HorizontalAlignment="Left" Height="69" Margin="1150,919,0,0" VerticalAlignment="Top" Width="138" FontFamily="Open Sans" FontSize="18" Background="{DynamicResource Gradient}" BorderThickness="0" Click="SDButton1_Click"/>

            </Grid>
            <Grid x:Name="Data_Content" Visibility="Hidden">
                <Grid x:Name="DTRight" HorizontalAlignment="Left" Height="903" Margin="1022,95,0,0" VerticalAlignment="Top" Width="276" Background="#FFEDF2F8">
                    <Calendar x:Name="DTCalendar" HorizontalAlignment="Left" Height="346" Margin="0,557,0,0" VerticalAlignment="Top" Width="276" SelectedDatesChanged="DTCalendar_SelectedDatesChanged"/>
                    <Label x:Name="DTLabel1" Content="Thời điểm" HorizontalAlignment="Left" Height="40" Margin="0,512,0,0" VerticalAlignment="Top" Width="152" BorderBrush="{DynamicResource SubButton}" FontFamily="Open Sans" FontSize="18" Padding="10,5,5,5" BorderThickness="5,0,0,0"/>
                    <Label x:Name="DTLabel2" Content="Hình ảnh" HorizontalAlignment="Left" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="152" BorderBrush="{DynamicResource SubButton}" FontFamily="Open Sans" FontSize="18" Padding="10,5,5,5" BorderThickness="5,0,0,0"/>
                </Grid>

            </Grid>
            <Grid x:Name="Seat_Content" Visibility="Hidden">
                <Label x:Name="SeatLabel1" Content="Hướng dẫn: " HorizontalAlignment="Left" Height="44" Margin="190,114,0,0" VerticalAlignment="Top" Width="252" FontFamily="Calibri" FontSize="22" FontWeight="Bold" Foreground="Red"/>
                <Label x:Name="SeatLabel2" Content="- Chọn lớp cần tìm trong ô bên dưới." HorizontalAlignment="Left" Height="39" Margin="207,158,0,0" VerticalAlignment="Top" Width="565" FontFamily="Calibri" FontSize="20" Foreground="Black"/>
                <Label x:Name="SeatLabel3" Content="- Mỗi dòng hiện trong khung tương đương một hàng thực tế trong lớp học." HorizontalAlignment="Left" Height="39" Margin="207,197,0,0" VerticalAlignment="Top" Width="986" FontFamily="Calibri" FontSize="20" Foreground="Black"/>
                <Label x:Name="SeatLabel4" Content="- Thứ tự mỗi dòng tương đương thứ tự hàng trong lớp (từ gần đến xa bàn giáo viên)." HorizontalAlignment="Left" Height="39" Margin="207,236,0,0" VerticalAlignment="Top" Width="986" FontFamily="Calibri" FontSize="20" Foreground="Black"/>
                <Label x:Name="SeatLabel5" Content="- Mỗi số trên dòng là mã số học sinh trong cơ sở dữ liệu, cách nhau bởi dấu cách." HorizontalAlignment="Left" Height="39" Margin="207,275,0,0" VerticalAlignment="Top" Width="986" FontFamily="Calibri" FontSize="20" Foreground="Black"/>
                <Label x:Name="SeatLabel6" Content="- Thứ tự các số tương đương thứ tự chỗ ngồi HS (từ trái sang phải, theo hướng từ bàn giáo viên)." HorizontalAlignment="Left" Height="39" Margin="207,314,0,0" VerticalAlignment="Top" Width="986" FontFamily="Calibri" FontSize="20" Foreground="Black"/>
                <Label x:Name="SeatLabel7" Content="- Thông tin về mã số học sinh vui lòng xem tại tab 'Học sinh' trong khu vực 'Quản lý'." HorizontalAlignment="Left" Height="39" Margin="207,353,0,0" VerticalAlignment="Top" Width="986" FontFamily="Calibri" FontSize="20" Foreground="Black"/>
                <ComboBox x:Name="SeatBox" HorizontalAlignment="Left" Height="49" Margin="190,419,0,0" VerticalAlignment="Top" Width="369" FontFamily="Open Sans" FontSize="18"/>
                <TextBox x:Name="SeatTextBox" HorizontalAlignment="Left" Height="481" Margin="190,500,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="1003" FontFamily="Calibri" FontSize="20" BorderBrush="#FF32D495" BorderThickness="5,1,1,1" Background="{x:Null}" VerticalContentAlignment="Top" Padding="6,0,0,0"/>
                <Button x:Name="SeatConfirm" Content="Xác nhận" HorizontalAlignment="Left" Height="66" Margin="1214,583,-74,0" VerticalAlignment="Top" Width="158" FontFamily="Open Sans" FontSize="20" Background="{DynamicResource GradientY}" Foreground="White" BorderThickness="0" Click="SeatConfirm_Click">
                    <Button.LayoutTransform>
                        <RotateTransform CenterX="0" CenterY="0" Angle="90" />
                    </Button.LayoutTransform>
                </Button>
                <Button x:Name="SeatReset" Content="Reset" HorizontalAlignment="Left" Height="66" Margin="1215,767,-35,0" VerticalAlignment="Top" Width="118" FontFamily="Open Sans" FontSize="20" Background="{DynamicResource GradientY}" Foreground="White" BorderThickness="0" Click="SeatReset_Click">
                    <Button.LayoutTransform>
                        <RotateTransform CenterX="0" CenterY="0" Angle="90" />
                    </Button.LayoutTransform>
                </Button>
                <Button x:Name="SeatBut" Content="Tìm" HorizontalAlignment="Left" Height="49" Margin="605,419,0,0" VerticalAlignment="Top" Width="95" FontFamily="Open Sans" FontSize="20" Background="{DynamicResource GradientY}" Foreground="White" BorderThickness="0" Click="SeatBut_Click">

                </Button>

            </Grid>
        </Grid>
        <Grid x:Name="Config_Content" Grid.RowSpan="2" Visibility="Hidden">
            <Label x:Name="AccountCon" HorizontalAlignment="Left" Height="293" Margin="2,163,0,0" VerticalAlignment="Top" Width="180" Background="Transparent" BorderBrush="#FF2AD29C" FontSize="20" BorderThickness="0,0,5,0" Foreground="#00000000">
                <StackPanel Height="108" Width="118" Margin="25,80,0,0">
                    <Image x:Name="AccountConIMG" Source="Image/account_clicked.png" Height="57" Width="98" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock x:Name="AccountConTB" Text="Tài khoản" Width="120" HorizontalAlignment="Center" TextAlignment="Center" Height="43" FontSize="19" Foreground="#FF2AD29C" VerticalAlignment="Center" Margin="-1,0" FontWeight="Bold"/>
                </StackPanel>
            </Label>
            <Label x:Name="CF_Name" Content="Tên người quản trị:" HorizontalAlignment="Left" Height="42" Margin="264,169,0,0" VerticalAlignment="Top" Width="174" FontFamily="Open Sans" FontSize="18"/>
            <Label x:Name="CF_Email" Content="Email:" HorizontalAlignment="Left" Height="42" Margin="264,216,0,0" VerticalAlignment="Top" Width="174" FontFamily="Open Sans" FontSize="18"/>
            <Label x:Name="CF_Phone" Content="Số điện thoại:" HorizontalAlignment="Left" Height="42" Margin="264,263,0,0" VerticalAlignment="Top" Width="174" FontFamily="Open Sans" FontSize="18"/>
            <Label x:Name="CF_Password_1" Content="Mật khẩu:" HorizontalAlignment="Left" Height="42" Margin="264,310,0,0" VerticalAlignment="Top" Width="174" FontFamily="Open Sans" FontSize="18"/>
            <Label x:Name="CF_Password_2" Content="Xác nhận mật khẩu:" HorizontalAlignment="Left" Height="42" Margin="264,357,0,0" VerticalAlignment="Top" Width="174" FontFamily="Open Sans" FontSize="18"/>
            <Label x:Name="CF_Note_1" Content="Lưu ý: Điền thông tin thay đổi theo mẫu trên. Nếu không thay đổi thì giữ mặc định." HorizontalAlignment="Left" Height="42" Margin="279,404,0,0" VerticalAlignment="Top" Width="733" FontFamily="Open Sans" FontSize="18" Foreground="Red" FontStyle="Italic"/>
            <TextBox x:Name="CF_NameBox" HorizontalAlignment="Left" Height="42" Margin="463,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="578" FontSize="18" FontFamily="Open Sans"/>
            <TextBox x:Name="CF_EmailBox" HorizontalAlignment="Left" Height="42" Margin="463,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="578" FontSize="18" FontFamily="Open Sans"/>
            <TextBox x:Name="CF_PhoneBox" HorizontalAlignment="Left" Height="42" Margin="463,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="578" FontSize="18" FontFamily="Open Sans"/>
            <PasswordBox x:Name="CF_Password_1_Box" HorizontalAlignment="Left" Height="42" Margin="463,304,0,0" VerticalAlignment="Top" Width="578" FontFamily="Open Sans" FontSize="18"/>
            <PasswordBox x:Name="CF_Password_2_Box" HorizontalAlignment="Left" Height="42" Margin="463,351,0,0" VerticalAlignment="Top" Width="578" FontFamily="Open Sans" FontSize="18"/>
            <CheckBox x:Name="CF_Sys1" Content="   Khởi động cùng Windows" HorizontalAlignment="Left" Height="47" Margin="269,569,0,0" VerticalAlignment="Top" Width="325" FontFamily="Open Sans" FontSize="18"/>
            <CheckBox x:Name="CF_Sys2" Content="   Mã hóa các dữ liệu" HorizontalAlignment="Left" Height="47" Margin="269,617,0,0" VerticalAlignment="Top" Width="325" FontFamily="Open Sans" FontSize="18"/>
            <Label x:Name="CF_Sys3" Content="Thiết lập thời gian tắt (định dạng: 'hh, mm'):" HorizontalAlignment="Left" Height="42" Margin="264,672,0,0" VerticalAlignment="Top" Width="388" FontFamily="Open Sans" FontSize="18"/>
            <Label x:Name="CF_Sys4" Content="Thiết lập chu kỳ điểm danh (phút):" HorizontalAlignment="Left" Height="42" Margin="264,732,0,0" VerticalAlignment="Top" Width="295" FontFamily="Open Sans" FontSize="18"/>
            <TextBox x:Name="CF_Sys3Box" HorizontalAlignment="Left" Height="42" Margin="657,664,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384" FontSize="18" FontFamily="Open Sans"/>
            <TextBox x:Name="CF_Sys4Box" HorizontalAlignment="Left" Height="42" Margin="578,724,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="463" FontSize="18" FontFamily="Open Sans"/>
            <Button x:Name="CF_Button1" Content="Xác nhận thay đổi" HorizontalAlignment="Center" Height="63" Margin="390,865,713,0" VerticalAlignment="Top" Width="195" FontFamily="Open Sans" FontSize="18" Background="{DynamicResource Gradient}" BorderThickness="0" Click="CF_Button1_Click"/>
            <Button x:Name="CF_Button2" Content="Reset thông tin theo mặc định" HorizontalAlignment="Center" Height="63" Margin="617,865,367,0" VerticalAlignment="Top" Width="314" FontFamily="Open Sans" FontSize="18" Background="{DynamicResource Gradient}" BorderThickness="0" Click="CF_Button2_Click"/>
            <Label x:Name="SysCon" HorizontalAlignment="Left" Height="237" Margin="2,541,0,0" VerticalAlignment="Top" Width="180" Background="Transparent" BorderBrush="#FF2AD29C" FontSize="20" BorderThickness="0,0,5,0" Foreground="#00000000">
                <StackPanel Height="108" Width="118" Margin="25,70,0,0">
                    <Image x:Name="SysConIMG" Source="Image/system_clicked.png" Height="57" Width="98" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock x:Name="SysConTB" Text="Hệ thống" Width="120" HorizontalAlignment="Center" TextAlignment="Center" Height="43" FontSize="19" Foreground="#FF2AD29C" VerticalAlignment="Center" Margin="-1,0" FontWeight="Bold"/>
                </StackPanel>
            </Label>

        </Grid>
        <Grid x:Name="Tutorial_Content" Visibility="Hidden" Grid.RowSpan="2">

        </Grid>
        <!--#region -->
    </Grid>
</Window>
