TiCi Recognition/Register.xaml

<Window x:Class="TiCi_Recognition.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiCi_Recognition"
        mc:Ignorable="d"
        Title="Register" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="Name" Content="Tên người quản trị:" HorizontalAlignment="Left" Height="39" Margin="9,68,0,0" VerticalAlignment="Top" Width="166" FontSize="17" FontFamily="Open Sans" BorderBrush="#FF2BD3A8" BorderThickness="5,0,0,0"/>
        <Label x:Name="Title" Content="TRANG ĐĂNG KÝ NGƯỜI QUẢN TRỊ" Height="38" VerticalAlignment="Top" Width="360" FontFamily="Open Sans" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"  Background="{x:Null}" Foreground="{DynamicResource Gradient}" Margin="116,11,116,0"/>
        <Label x:Name="Email" Content="Email:" HorizontalAlignment="Left" Height="39" Margin="9,119,0,0" VerticalAlignment="Top" Width="166" FontSize="17" FontFamily="Open Sans" BorderBrush="#FF2BD3A8" BorderThickness="5,0,0,0"/>
        <Label x:Name="Phone" Content="Số điện thoại:" HorizontalAlignment="Left" Height="39" Margin="9,171,0,0" VerticalAlignment="Top" Width="166" FontSize="17" FontFamily="Open Sans" BorderBrush="#FF2BD3A8" BorderThickness="5,0,0,0"/>
        <Label x:Name="Password" Content="Mật khẩu:" HorizontalAlignment="Left" Height="39" Margin="9,222,0,0" VerticalAlignment="Top" Width="166" FontSize="17" FontFamily="Open Sans" BorderBrush="#FF2BD3A8" BorderThickness="5,0,0,0"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="180,219,0,0" VerticalAlignment="Top" Height="39" Width="402" FontSize="17"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="39" Margin="180,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" FontFamily="Open Sans" FontSize="17"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="39" Margin="180,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" FontSize="17" FontFamily="Open Sans"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="39" Margin="180,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" FontSize="17" FontFamily="Open Sans"/>
        <Button x:Name="button" Content="Xác nhận thông tin" Height="52"  VerticalAlignment="Top" Width="176" Background="{DynamicResource Gradient}" FontFamily="Open Sans" FontSize="16" Click="button_Click" HorizontalAlignment="Center" Margin="208,307,208,0"/>

    </Grid>
</Window>
